{
	"id": "dynamic-line-height-cjk",
	"name": "Dynamic Line Height for CJK",
	"version": "0.2.5",
	"minAppVersion": "1.3.5",
	"description": "Dynamically adjust line height for lines & paragraphs containing CJK characters.",
	"author": "Ryota Ushio",
	"authorUrl": "https://github.com/RyotaUshio",
	"fundingUrl": "https://www.buymeacoffee.com/ryotaushio",
	"isDesktopOnly": false
}
